#include "Packages/com.arycama.customrenderpipeline/ShaderLibrary/Utility.hlsl"
#include "Packages/com.arycama.customrenderpipeline/ShaderLibrary/VirtualTexturing.hlsl"

#pragma editor_sync_compilation
#pragma kernel CopyTilesToUnmap
#pragma kernel MapNewData
#pragma kernel VirtualTextureUpdate
#pragma kernel ClearBuffer
#pragma kernel ClearTexture
#pragma kernel GatherRequestedPages

AppendStructuredBuffer<uint> VirtualRequests;

// Stores data to be added to the PageTable/TileCache
// (tileCache x/y, mip, isMapped) 
StructuredBuffer<uint> DestIndices, DestPixels;

// Stores which PageTable Texels are mapped.
// Stores X, Y
RWStructuredBuffer<uint> MappedTiles;

// Stores temporary indices that must be unmapped.
RWStructuredBuffer<uint> TilesToUnmap;

// Source pixels (Not sure if this has to be RW, but it's going to be the same texture as the destination, 
// So we might need to Ensure that only one mip can be read at a time.
RWTexture2D<uint> SourceMip, DestMip, PageTableWrite;
RWTexture2D<float> PageTableMap;

uint CurrentMip, MaxIndex;

uint PackVirtualCoords(uint3 coords)
{
	return BitPack(coords, uint2(14u, 4u).xxy, uint3(0u, 14u, 28u));
}

uint3 UnpackVirtualCoords(uint packedVirtualCoords)
{
	return BitUnpack(packedVirtualCoords, uint2(14u, 4u).xxy, uint3(0u, 14u, 28u));
}

[numthreads(1024, 1, 1)]
void GatherRequestedPages(uint id : SV_DispatchThreadID)
{
	uint result = VirtualFeedbackTexture[id];
	if (!result)
		return;
		
	VirtualFeedbackTexture[id] = 0;
	uint3 coords = TextureIndexToCoord(id, PageTableSize);
	uint packedCoord = PackVirtualCoords(coords);
	VirtualRequests.Append(packedCoord);
}

[numthreads(64, 1, 1)]
void CopyTilesToUnmap(uint id : SV_DispatchThreadID)
{
	if (id >= MaxIndex)
		return;
		
	// Get the currently mapped tile at the current position, and mark it for removal
	uint dstIndex = DestIndices[id];
	TilesToUnmap[id] = MappedTiles[dstIndex];
}

// Copies the new data to the relevant section, and marks the modified area of the texture for updating
[numthreads(64, 1, 1)]
void MapNewData(uint id : SV_DispatchThreadID)
{
	if (id >= MaxIndex)
		return;
	
	// Unmap pending data if required 
	uint3 unmapData = UnpackVirtualCoords(TilesToUnmap[id]);
	if (unmapData.z == CurrentMip)
		PageTableMap[unmapData.xy] = 0;
		
	// Unpack the first data into an X and Y coordinate
	uint packedSrcCoords = DestPixels[id];
	uint3 srcCoords = UnpackVirtualCoords(packedSrcCoords);
	if (srcCoords.z != CurrentMip)
		return;
		
	// Get the current data from the mip
	uint dstIndex = DestIndices[id];
		
	// Update the MappedData with the location of this PageTable texel
	MappedTiles[dstIndex] = packedSrcCoords;
	PageTableWrite[srcCoords.xy] = BitPack(uint2(dstIndex, srcCoords.z), uint2(12u, 4u), uint2(0u, 12u));
	PageTableMap[srcCoords.xy] = 1;
}

// Copies Texels from a lower mip to a higher mip, except for when the higher mip texels are mapped. (Eg their alpha is not 0)
// TODO: Could use shared memory and fill 8 mips at once
[numthreads(8, 8, 1)]
void VirtualTextureUpdate(uint2 id : SV_DispatchThreadID)
{
	// Return if out of bounds
	if (any(id >= MaxIndex))
		return;
	
	// Return if this pixel is already mapped
	if (PageTableMap[id])
		return;
	
	DestMip[id] = SourceMip[id >> 1];
}

[numthreads(128, 1, 1)]
void ClearBuffer(uint id : SV_DispatchThreadID)
{
	MappedTiles[id] = 0;
}

[numthreads(8, 8, 1)]
void ClearTexture(uint2 id : SV_DispatchThreadID)
{
	DestMip[id] = 0;
}