#pragma kernel CSMain

StructuredBuffer<float> ParticleShadowStep;
Texture3D<float> ParticleExtinction;
RWTexture3D<float> ParticleShadowWrite;
uint ParticleShadowDepthInt;
uint ParticleShadowResolutionInt;

[numthreads(8, 8, 1)]
void CSMain (uint2 id : SV_DispatchThreadID)
{
	uint index = id.x / ParticleShadowResolutionInt;
	float step = ParticleShadowStep[index];
	
	float transmittance = 1.0;
	for (uint i = 0; i < ParticleShadowDepthInt; i++)
	{
		transmittance *= ParticleExtinction[uint3(id, i)];
		ParticleShadowWrite[uint3(id.xy, i)] = transmittance;
	}
}
