#pragma kernel ClusteredLighting

#include "../Common.hlsl"
#include "../LightingCommon.hlsl"
#include "../Math.hlsl"
#include "../SpaceTransforms.hlsl"

RWStructuredBuffer<uint> LightCounter, LightClusterListWrite;
RWTexture3D<uint2> LightClusterIndicesWrite;

groupshared uint LightIndices[64][64];
float RcpClusterDepth;

bool IntersectSphereAABB(float3 position, float sqRadius, float3 aabbMin, float3 aabbMax)
{
	float x = max(aabbMin.x, min(position.x, aabbMax.x));
	float y = max(aabbMin.y, min(position.y, aabbMax.y));
	float z = max(aabbMin.z, min(position.z, aabbMax.z));
	return SqrLength(float3(x, y, z) - position) < sqRadius;
}

bool TestConeVsSphere(float3 origin, float3 forward, float size, float cosAngle, float sinAngle, float4 testSphere)
{
	float3 V = testSphere.xyz - origin;
	float VlenSq = dot(V, V);
	float V1len = dot(V, forward);
	float distanceClosestPoint = cosAngle * sqrt(VlenSq - V1len * V1len) - V1len * sinAngle;
 
	bool angleCull = distanceClosestPoint > testSphere.w;
	bool frontCull = V1len > testSphere.w + size;
	bool backCull = V1len < -testSphere.w;
	return !(angleCull || frontCull || backCull);
}

[numthreads(8, 8, 1)]
void ClusteredLighting(uint3 id : SV_DispatchThreadId, uint groupIndex : SV_GroupIndex)
{
	float3 minBounds = 0.0, maxBounds = 0.0;
    
	[unroll]
	for (uint z = 0; z < 2; z++)
	{
		[unroll]
		for (uint y = 0; y < 2; y++)
		{
			[unroll]
			for (uint x = 0; x < 2; x++)
			{
				// TODO: Precompute scale/bias
				float eyeDepth = Near * pow(abs(Far / Near), (id.z + z) * RcpClusterDepth);
                
				float3 positionSS;
				positionSS.x = (id.x + x) * TileSize;
				positionSS.y = (id.y + y) * TileSize;
				positionSS.z = LinearToDeviceDepth(eyeDepth);
                
				float3 position = MultiplyPointProj(PixelToWorld, positionSS).xyz;
                
				if (any(uint3(x, y, z)))
				{
					minBounds = min(minBounds, position);
					maxBounds = max(maxBounds, position);
				}
				else
				{
					minBounds = maxBounds = position;
				}
			}
		}
	}
	
	float3 center = 0.5 * (maxBounds + minBounds);
	float3 extents = 0.5 * (maxBounds - minBounds);
	float sphereRadius = dot(extents, extents);
    
    // Multiple iterations for > threadCount lights
	uint lightCount = 0;
	for (uint i = 0; i < PointLightCount; i++)
	{
		LightData light = PointLights[i];

        // For spotlights, modify their culling sphere
		float3 position = light.position;
		float radius = rsqrt(light.rangeSquaredRcp);
		
		if (light.angleScale)
		{
			float cosHalfAngle = light.angleOffset / light.angleScale;
			
			if (cosHalfAngle < sqrt(0.5))
			{
				position += cosHalfAngle * radius * light.forward;
				radius *= SinFromCos(cosHalfAngle);
			}
			else
			{
				position += radius / (2 * cosHalfAngle) * light.forward;
				radius /= 2.0 * cosHalfAngle;
			}
			
		}
		
		if (!IntersectSphereAABB(position, Sq(radius), minBounds, maxBounds))
			continue;

		LightIndices[groupIndex][lightCount++] = i;
	}

	uint lightOffset = 0;
	if (lightCount > 0)
	{
		InterlockedAdd(LightCounter[0], lightCount, lightOffset);

		for (i = 0; i < lightCount; i++)
		{
			LightClusterListWrite[lightOffset + i] = LightIndices[groupIndex][i];
		}
	}
	
	LightClusterIndicesWrite[id] = uint2(lightOffset, lightCount);
}