#pragma kernel CSMain
#pragma use_dxc
#pragma require waveMath

#include "../Common.hlsl"
#include "../LightCullingCommon.hlsl"

RWStructuredBuffer<uint> VisibleLightBitsWrite;

const static uint ThreadsPerTile = 32;

uint GetThreadsPerTile()
{
	return ThreadsPerTile;
}

float2 PixelToClipPosition(float2 pixel)
{
	return mul(PixelToClip, float4(pixel, 0, 1)).xy;
}

float GetNearPlane()
{
	return Near;
}

matrix GetViewToClip(uint viewIndex)
{
	return ViewToClip;
}

void WriteResult(uint result, uint index)
{
	VisibleLightBitsWrite[index] = result;
}

[numthreads(ThreadsPerTile, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadId, uint2 groupId : SV_GroupID)
{
	LightCulling(id, groupId);
}