#pragma kernel GenerateLengthToSmoothness
#pragma kernel ShortenNormal
#pragma kernel MipNormalAndSmoothness

#include "../Color.hlsl"
#include "../Common.hlsl"
#include "../Material.hlsl"
#include "../Math.hlsl"
#include "../Packing.hlsl"
#include "../Samplers.hlsl"

RWTexture2D<float4> Result;
RWTexture2D<float> _LengthToRoughnessResult;
Texture2D<float4> Input;
uint _Mip;
float _Resolution, _MaxIterations;

float RoughnessToNormalLength1(float roughness)
{
	float a = sqrt(saturate(1.0 - Sq(roughness)));
	return (a - (1.0 - a * a) * atanh(a)) / (a * a * a);
}

float RoughnessToNormalLength1_Derivative(float a)
{
	return (a * a * a * a) / ((3.0 - a * a) * atanh(a) - 3.0 * a);
}

[numthreads(8, 8, 1)]
void GenerateLengthToSmoothness(uint id : SV_DispatchThreadID)
{
	if (id == 0)
	{
		_LengthToRoughnessResult[uint2(id, 0)] = 1.0;
	}
	else if (id == 255u)
	{
		_LengthToRoughnessResult[uint2(id, 0)] = 0.0;
	}
	else
	{
		float uv = id / (_Resolution - 1.0);
		float target = Remap(uv, 0.0, 1.0, 2.0 / 3.0, 1.0); // Remap target
		
		// Initial guess: linear mapping from [2/3,1] to [0,1]
		float t = uv;
		float minDelta = FloatMax;
		
		float a = 0.0;
		float b = 1.0;
		float fLow = 1.0 - target;
		float fHigh = 2.0 / 3.0 - target;

		for (float i = 0; i < 256.0; i++)
		{
			#if 0
			float xi = i / (256.0 - 1.0);
			float f = RoughnessToNormalLength1(xi) - target;

			float delta = abs(f);
			if (delta < minDelta)
			{
				minDelta = delta;
				t = xi;
			}
			#else
			float c = 0.5 * (a + b);
			float fMid = RoughnessToNormalLength1(c) - target;
        
			if (FastSign(fMid) == FastSign(fLow))
			{
				// Root is in [c, b]
				a = c;
				fLow = fMid;
				
			}
			else
			{
				// Root is in [a, c]
				b = c;
				fHigh = fMid;
			}
			#endif
		}
		
		t = 0.5 * (a + b);
		
		_LengthToRoughnessResult[uint2(id, 0)] = t;
	}
}

[numthreads(8, 8, 1)]
void ShortenNormal(uint2 id : SV_DispatchThreadID)
{
	float4 data = Input[id];
	float3 normal = UnpackNormalUNorm(data.rg);
	float len = PerceptualRoughnessToNormalLength(data.a);
	Result[id] = float4(normal * len, VisibilityToConeCosAngle(data.b));
}

[numthreads(8, 8, 1)]
void MipNormalAndSmoothness(uint2 id : SV_DispatchThreadID)
{
	float4 data = Input.mips[_Mip][id];
	float roughness = LengthToPerceptualRoughness(length(data.rgb));
	Result[id] = float4(0.5 * normalize(data.rgb).rg + 0.5, data.a, roughness);
}