#pragma kernel ComputeThreadCount
#pragma kernel InstanceCopyData

// Since we use groupId to index the instance prefix sum, this needs to match
const static uint threadCount = 1024;
const static uint log2ThreadCount = firstbitlow(threadCount);

uint MaxThread;

RWStructuredBuffer<float3x4> _ObjectToWorldWrite;

StructuredBuffer<uint> Input, InputIndices;
StructuredBuffer<float3x4> _Positions;

RWStructuredBuffer<uint> ThreadGroupsWrite;
StructuredBuffer<uint> TotalInstanceCount;

uint DivRoundUp(uint x, uint y)
{
	return (x + y - 1) / y;
}

cbuffer DataLength
{
	uint TotalLength;
	uint pad0;
	uint pad1;
	uint pad2;
};

[numthreads(1, 1, 1)]
void ComputeThreadCount()
{
	ThreadGroupsWrite[0] = DivRoundUp(TotalLength, 128);
	ThreadGroupsWrite[1] = 1;
	ThreadGroupsWrite[2] = 1;
}

[numthreads(threadCount, 1, 1)]
void InstanceCopyData(uint id : SV_DispatchThreadID)
{
	if (id >= TotalLength)
		return;
	
	uint src = InputIndices[id];
	_ObjectToWorldWrite[id] = _Positions[src];
}
