#pragma kernel Visibility

#pragma multi_compile _ HIZ_ON

#include "Packages/com.arycama.customrenderpipeline/ShaderLibrary/Common.hlsl"
#include "Packages/com.arycama.customrenderpipeline/ShaderLibrary/TerrainCommon.hlsl"
#include "Packages/com.arycama.customrenderpipeline/ShaderLibrary/Packing.hlsl"

RWStructuredBuffer<uint> _RendererInstanceIDs;
RWStructuredBuffer<float3x4> _ObjectToWorldWrite;

StructuredBuffer<float4> _InstanceBounds;
StructuredBuffer<float3x4> _Positions;
uint _InstanceCount;

[numthreads(1024, 1, 1)]
void Visibility(uint id : SV_DispatchThreadID)
{
	if (id >= _InstanceCount)
		return;
		
	float4 boundsData = _InstanceBounds[id];
	float3 boundsExtents = R11G11B10ToFloat3(asuint(boundsData.w));
	
	if (!FrustumCull(boundsData.xyz - _ViewPosition, boundsExtents))
		return;
		
	// If frustum cull
	uint offset = _RendererInstanceIDs.IncrementCounter();
	_RendererInstanceIDs[offset] = id + 1;
	
	_ObjectToWorldWrite[offset] = _Positions[id];
}
