#pragma kernel ComputeThreadCount
#pragma kernel InstanceCopyData
#pragma enable_d3d11_debug_symbols

// Since we use groupId to index the instance prefix sum, this needs to match
const static uint threadCount = 1024;
const static uint log2ThreadCount = firstbitlow(threadCount);

uint MaxThread;

RWStructuredBuffer<float3x4> _ObjectToWorldWrite;

StructuredBuffer<uint> Input, InputIndices;
StructuredBuffer<float3x4> _Positions;

RWStructuredBuffer<uint> ThreadGroupsWrite;
StructuredBuffer<uint> TotalInstanceCount;

uint DivRoundUp(uint x, uint y)
{
	return (x + y - 1) / y;
}

[numthreads(1, 1, 1)]
void ComputeThreadCount()
{
	uint visibleInstanceCount = TotalInstanceCount[0];
	ThreadGroupsWrite[0] = DivRoundUp(visibleInstanceCount, threadCount);
	ThreadGroupsWrite[1] = 1;
	ThreadGroupsWrite[2] = 1;
	ThreadGroupsWrite[3] = DivRoundUp(visibleInstanceCount, 256);
	ThreadGroupsWrite[4] = 1;
	ThreadGroupsWrite[5] = 1;
}

[numthreads(threadCount, 1, 1)]
void InstanceCopyData(uint id : SV_DispatchThreadID)
{
	uint maxIndex = TotalInstanceCount[0];
	if (id >= maxIndex)
		return;
	
	uint src = InputIndices[id];
	_ObjectToWorldWrite[id] = _Positions[src];
}
