#include "../../PrefixSum.hlsl"

#pragma kernel InstanceIdOffsets

RWStructuredBuffer<uint> Output;
StructuredBuffer<uint> LodCounts;
uint MaxThread;

groupshared uint DrawCallCounts[64];

const static uint ThreadCount = 64;
const static uint Log2ThreadCount = firstbitlow(ThreadCount);

void PrefixSumSharedWrite(uint index, uint data)
{
	DrawCallCounts[index] = data;
}

uint PrefixSumSharedRead(uint index)
{
	return DrawCallCounts[index];
}

void PrefixSumOutputTotalCount(uint index, uint totalSum)
{
}

[numthreads(ThreadCount, 1, 1)]
void InstanceIdOffsets(uint groupIndex : SV_GroupIndex)
{
	DrawCallCounts[groupIndex] = groupIndex < MaxThread ? LodCounts[groupIndex] : 0;

	PrefixSum(groupIndex, ThreadCount, Log2ThreadCount);
	GroupMemoryBarrierWithGroupSync();
	
	if (groupIndex < MaxThread)
		Output[groupIndex] = DrawCallCounts[groupIndex];
}