#pragma kernel StreamCompaction

uint _InstanceCount;
StructuredBuffer<uint> _RendererInstanceIDs;
RWStructuredBuffer<uint> instanceDataOut;
StructuredBuffer<float3x4> _Positions;
RWStructuredBuffer<float3x4> _ObjectToWorldWrite;

[numthreads(1024, 1, 1)]
void StreamCompaction(uint id : SV_DispatchThreadID)
{
	if (id >= _InstanceCount)
		return;
		
	bool isVisible = _RendererInstanceIDs[id];
	if (!isVisible)
		return;
	
	uint offset = _ObjectToWorldWrite.IncrementCounter();
	_ObjectToWorldWrite[offset] = _Positions[id];
}
