#pragma kernel ColorGrading

#include "../../ColorGradingCommon.hlsl"

RWTexture3D<unorm min10float4> Result;

cbuffer Properties
{
	float LutResolution;
	float MaxLuminance;
	float PaperWhite;
	float LinearStart;
	
	float FadeStart;
	float FadeEnd;
	float HuePreservation;
	float Exposure;
	
	float3 Filter;
	float Contrast;
	
	float3 SplitToneShadows;
	float Hue;
	
	float3 SplitToneHighlights;
	float Saturation;
	
	float3 ChannelMixerRed;
	float WhiteBalance;
	
	float3 ChannelMixerGreen;
	float Tint;
	
	float3 ChannelMixerBlue;
	float SplitToneBalance;
	
	float3 Shadows;
	float ShadowsStart;
	
	float3 Midtones;
	float ShadowsEnd;
	
	float3 Highlights;
	float HighlightsStart;
		
	float3 PropertiesPadding0;
	float HighlightsEnd;
};

[numthreads(8, 8, 8)]
void ColorGrading(uint3 id : SV_DispatchThreadID)
{
	float3 color = (id + 0.5) / LutResolution;
	color = ColorGradeAndTonemap(color, Exposure, Contrast, Filter, Hue, Saturation, WhiteBalance, Tint, SplitToneShadows, SplitToneBalance, SplitToneHighlights, ChannelMixerRed, ChannelMixerGreen, ChannelMixerBlue, Shadows, Midtones, Highlights, ShadowsStart, ShadowsEnd, HighlightsStart, HighlightsEnd, MaxLuminance, PaperWhite, LinearStart, FadeStart, FadeEnd, HuePreservation);
	Result[id] = float4(color, 0);
}
