#include "../../Temporal.hlsl"

#pragma kernel CSMain

RWTexture2D<float3> Result;
Texture2D<float3> Input;

uint MaxWidth, MaxHeight;

[numthreads(8, 8, 1)]
void CSMain(uint2 id : SV_DispatchThreadID)
{
	uint2 coord = id * 2;
	
	float3 result = Input[min(uint2(MaxWidth, MaxHeight), coord + uint2(0, 0))];
	result += Input[min(uint2(MaxWidth, MaxHeight), coord + uint2(1, 0))];
	result += Input[min(uint2(MaxWidth, MaxHeight), coord + uint2(0, 1))];
	result += Input[min(uint2(MaxWidth, MaxHeight), coord + uint2(1, 1))];
	Result[id] = result * 0.25;
}